# maichess-match-maker-service

./: .editorconfig  .gitignore  CLAUDE.md  CONTRACT_NOTES.md  Dockerfile  MaichessMatchMakerService.csproj  MaichessMatchMakerService.http  Program.cs  README.md  appsettings.json  maichess-match-maker-service.sln
.github/workflows/: docker-publish.yml
Kafka/: match.commands.v1.avsc  matchmaking.events.v1.avsc  socket.outbound.v1.avsc
MaichessMatchMakerService.Tests/: GrpcMatchCreatorTests.cs  MaichessMatchMakerService.Tests.csproj  ProtobufEventRoundTripTests.cs  SkillPairingTests.cs  TimeFormatRegistryTests.cs  coverage.json  stryker-config.json
MaichessMatchMakerService.Tests/Features/: MatchingService.feature  MatchingService.feature.cs  QueueingService.feature  QueueingService.feature.cs
MaichessMatchMakerService.Tests/StepDefinitions/: MatchingServiceSteps.cs  QueueingServiceSteps.cs
MaichessMatchMakerService.Tests/Streaming/: CheatFlagTests.cs  MatchmakingAvroToProtoTests.cs  PocoJsonSerDesTests.cs  StreamingReaderTests.cs  UserRatingTopologyTests.cs
MaichessMatchMakerService.Tests/StrykerOutput/: inspect.py
MaichessMatchMakerService.Tests/Support/: AvroTestData.cs  FakeLogger.cs  FakeMatchCreator.cs  GrpcHelper.cs  MatchingServiceContext.cs  ProtoTestData.cs  QueueingServiceContext.cs
Properties/: launchSettings.json
Queue/: DequeueResult.cs  EnqueueResult.cs  GetStatusResult.cs  GrpcMatchCreator.cs  IMatchCreator.cs  IMatchmakingNotifier.cs  IQueueRepository.cs  KafkaMatchCreator.cs  KafkaMatchmakingNotifier.cs  MatchingService.cs  MatchingWorker.cs  ProtobufEventSerdes.cs  QueueEntry.cs  QueueRepository.cs  QueueingService.cs  SocketNotifier.cs  TimeFormatRegistry.cs
Rest/: BotMatchRequest.cs  BotMatchResponse.cs  BotResponse.cs  BotsListResponse.cs  ErrorResponse.cs  OpponentRequest.cs  QueueEndpoints.cs  QueueRequest.cs  QueueResponse.cs  QueueStatusResponse.cs  TimeFormatResponse.cs  TimeFormatsResponse.cs
Streaming/: AvroPayload.cs  CheatFlagConsumer.cs  CheatFlagProjection.cs  CheatFlagStore.cs  CheatFlagUpdate.cs  ConfluentFraming.cs  EnqueueReader.cs  ICheatFlagStore.cs  IUserRatingStore.cs  MatchMakerStreams.cs  MatchmakingAvroToProto.cs  MatchmakingEventSerDes.cs  PocoJsonSerDes.cs  ProtobufSerDes.cs  SkillEnrichedEnqueue.cs  UserEventReader.cs  UserRatingState.cs  UserRatingTopology.cs
