{
  "type": "record",
  "name": "MatchmakingEvent",
  "namespace": "maichess.events.matchmaking",
  "doc": "Value schema for the matchmaking.events.v1 topic.",
  "fields": [
    { "name": "event_id", "type": "string" },
    { "name": "event_type", "type": "string" },
    { "name": "aggregate_id", "type": "string", "doc": "playerId" },
    { "name": "sequence", "type": "long", "default": 0 },
    { "name": "occurred_at", "type": "long" },
    { "name": "correlation_id", "type": "string", "default": "" },
    { "name": "causation_id", "type": "string", "default": "" },
    { "name": "producer", "type": "string" },
    {
      "name": "payload",
      "type": [
        {
          "type": "record",
          "name": "PlayerEnqueued",
          "fields": [
            { "name": "player_id", "type": "string" },
            { "name": "queue_token", "type": "string" },
            { "name": "time_format_id", "type": "string" }
          ]
        },
        {
          "type": "record",
          "name": "PlayerDequeued",
          "fields": [
            { "name": "player_id", "type": "string" },
            { "name": "queue_token", "type": "string" }
          ]
        },
        {
          "type": "record",
          "name": "PlayersMatched",
          "doc": "Two players paired; the matchmaker follows up with a CreateMatchCommand and correlates the resulting MatchCreated to push `matched`.",
          "fields": [
            { "name": "white_user_id", "type": "string" },
            { "name": "black_user_id", "type": "string" },
            { "name": "time_format_id", "type": "string" }
          ]
        }
      ]
    }
  ]
}
