{
  "type": "record",
  "name": "MatchCommand",
  "namespace": "maichess.events.match",
  "doc": "Value schema for the match.commands.v1 topic. Commands are intents directed at a match aggregate; the Match Manager command handler validates them against the read model and emits facts to match.events.v1.",
  "fields": [
    { "name": "event_id", "type": "string" },
    { "name": "event_type", "type": "string" },
    { "name": "aggregate_id", "type": "string", "doc": "matchId; for CreateMatch the caller mints a new uuid" },
    { "name": "sequence", "type": "long", "default": 0 },
    { "name": "occurred_at", "type": "long" },
    { "name": "correlation_id", "type": "string", "default": "" },
    { "name": "causation_id", "type": "string", "default": "" },
    { "name": "producer", "type": "string" },
    {
      "name": "payload",
      "type": [
        {
          "type": "record",
          "name": "CreateMatchCommand",
          "fields": [
            {
              "name": "white",
              "type": {
                "type": "record",
                "name": "Player",
                "fields": [
                  { "name": "user_id", "type": ["null", "string"], "default": null },
                  { "name": "bot_id", "type": ["null", "string"], "default": null },
                  { "name": "external_name", "type": ["null", "string"], "default": null }
                ]
              }
            },
            { "name": "black", "type": "Player" },
            {
              "name": "time_format",
              "type": {
                "type": "record",
                "name": "TimeFormat",
                "fields": [
                  { "name": "id", "type": "string" },
                  { "name": "base_ms", "type": "long" },
                  { "name": "increment_ms", "type": "long" },
                  { "name": "category", "type": "string" }
                ]
              }
            },
            { "name": "created_by", "type": ["null", "Player"], "default": null },
            { "name": "start_fen", "type": "string", "default": "" },
            {
              "name": "source",
              "type": {
                "type": "enum",
                "name": "MatchSource",
                "symbols": ["NATIVE", "EXTERNAL"],
                "default": "NATIVE"
              },
              "default": "NATIVE"
            },
            { "name": "external_provider", "type": "string", "default": "" },
            { "name": "external_ref", "type": "string", "default": "" }
          ]
        },
        {
          "type": "record",
          "name": "SubmitMoveCommand",
          "fields": [
            { "name": "by_user_id", "type": "string" },
            { "name": "move_uci", "type": "string" }
          ]
        },
        {
          "type": "record",
          "name": "ResignCommand",
          "fields": [{ "name": "by_user_id", "type": "string" }]
        },
        {
          "type": "record",
          "name": "OfferDrawCommand",
          "fields": [{ "name": "by_user_id", "type": "string" }]
        },
        {
          "type": "record",
          "name": "AcceptDrawCommand",
          "fields": [{ "name": "by_user_id", "type": "string" }]
        },
        {
          "type": "record",
          "name": "DeclineDrawCommand",
          "fields": [{ "name": "by_user_id", "type": "string" }]
        },
        {
          "type": "record",
          "name": "SyncExternalCommand",
          "doc": "Tournament Bridge mirrors external-provider state; bypasses validation and bot scheduling.",
          "fields": [
            { "name": "current_fen", "type": "string" },
            { "name": "moves", "type": { "type": "array", "items": "string" }, "default": [] },
            {
              "name": "status",
              "type": {
                "type": "enum",
                "name": "MatchStatus",
                "symbols": ["ONGOING", "WHITE_WON", "BLACK_WON", "DRAW"],
                "default": "ONGOING"
              }
            },
            { "name": "white_time_ms", "type": "long" },
            { "name": "black_time_ms", "type": "long" },
            { "name": "finished_at_ms", "type": "long", "default": 0 },
            {
              "name": "end_reason",
              "type": {
                "type": "enum",
                "name": "EndReason",
                "symbols": ["CHECKMATE", "RESIGNATION", "STALEMATE", "TIMEOUT", "DRAW_AGREEMENT", "FIFTY_MOVE_RULE", "THREEFOLD_REPETITION", "INSUFFICIENT_MATERIAL"],
                "default": "CHECKMATE"
              },
              "default": "CHECKMATE"
            }
          ]
        }
      ]
    }
  ]
}
