{
  "type": "record",
  "name": "OutboundEvent",
  "namespace": "maichess.events.socket",
  "doc": "Value schema for the socket.outbound.v1 topic. The socket service consumes this and fans out to clients over socket.io. Exactly one of target_user_id / target_match_id is set: user_id for direct delivery (e.g. matched, analysis_update), match_id for room broadcast (e.g. move_made, match_ended).",
  "fields": [
    { "name": "event_id", "type": "string" },
    { "name": "event_type", "type": "string" },
    { "name": "aggregate_id", "type": "string", "doc": "userId or matchId, mirrors the target" },
    { "name": "sequence", "type": "long", "default": 0 },
    { "name": "occurred_at", "type": "long" },
    { "name": "correlation_id", "type": "string", "default": "" },
    { "name": "causation_id", "type": "string", "default": "" },
    { "name": "producer", "type": "string" },
    {
      "name": "payload",
      "type": {
        "type": "record",
        "name": "SocketPush",
        "fields": [
          { "name": "target_user_id", "type": ["null", "string"], "default": null },
          { "name": "target_match_id", "type": ["null", "string"], "default": null },
          { "name": "event_name", "type": "string", "doc": "socket.io event name, e.g. move_made, match_ended, matched, analysis_update" },
          { "name": "payload_json", "type": "string", "doc": "JSON-encoded event body delivered verbatim to the client" }
        ]
      }
    }
  ]
}
